SONG_DB_URL=jdbc:postgresql://song-service-db:5432/songs
SONG_DB_PASSWORD=root
SONG_DB_USERNAME=postgres
SONG_SERVICE=SONG-SERVICE
SONG_DB_NAME=songs
RESOURCE_DB_URL=jdbc:postgresql://resource-service-db:5432/resources
RESOURCE_DB_PASSWORD=root
RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_NAME=resources
LOCALSTACK_URL=http://localstack:4566
LOCALSTACK_ACCESS_KEY=access-key
LOCALSTACK_SECRET_KEY=secret-key
LOCALSTACK_BUCKET_NAME=my-music-bucket
LOCALSTACK_REGION=eu-central-1
EUREKA_CLIENT_DEFAULT_ZONE=http://discovery-server:8761/eureka